%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
cinit CODE 0 10690 10690 36 1 2
text0 CODE 0 10000 10000 208 1 2
text1 CODE 0 10208 10208 1B4 1 2
text2 CODE 0 105CA 105CA 64 1 2
text3 CODE 0 10556 10556 74 1 2
text4 CODE 0 106F6 106F6 2A 1 2
text5 CODE 0 10800 10800 12 1 2
text6 CODE 0 10812 10812 12 1 2
text7 CODE 0 107D0 107D0 1A 1 2
text8 CODE 0 10824 10824 12 1 2
text9 CODE 0 107B4 107B4 1C 1 2
text10 CODE 0 10720 10720 26 1 2
text11 CODE 0 106C6 106C6 30 1 2
text12 CODE 0 10746 10746 26 1 2
text13 CODE 0 107EA 107EA 16 1 2
text14 CODE 0 104C8 104C8 8E 1 2
text15 CODE 0 103BC 103BC 10C 1 2
text16 CODE 0 1085A 1085A 8 1 2
text17 CODE 0 1062E 1062E 62 1 2
text18 CODE 0 10862 10862 8 1 2
text19 CODE 0 1076C 1076C 26 1 2
text20 CODE 0 10792 10792 22 1 2
text21 CODE 0 10836 10836 12 1 2
text22 CODE 0 10848 10848 12 1 2
idataCOMRAM CODE 0 1086A 1086A 2 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1 1
bssBANK0 BANK0 1 60 60 8C 1 1
dataCOMRAM COMRAM 1 3B 3B 2 1 1
bssCOMRAM COMRAM 1 2D 2D E 1 1
mediumconst MEDIUMCONST 0 FDD4 FDD4 22C 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
init CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-F5F 1
SFR F60-FFF 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDD3 1
CONST 1086C-1FFF7 1
SMALLCONST 1000-FDD3 1
SMALLCONST 1086C-1FFF7 1
CODE 4-FDD3 1
CODE 1086C-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3D-5F 1
BIGRAM EC-F5F 1
BIGSFR F60-FFF 1
COMRAM 3D-5F 1
MEDIUMCONST 1000-FDD3 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
10848 text22 CODE >166:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1084A text22 CODE >169:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10850 text22 CODE >170:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10856 text22 CODE >171:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10858 text22 CODE >172:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10836 text21 CODE >159:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10838 text21 CODE >162:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1083E text21 CODE >163:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10844 text21 CODE >164:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10846 text21 CODE >165:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10792 text20 CODE >6:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10792 text20 CODE >8:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10794 text20 CODE >9:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
107A2 text20 CODE >11:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
107A4 text20 CODE >13:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
107B2 text20 CODE >14:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1076C text19 CODE >16:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1076E text19 CODE >18:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10770 text19 CODE >19:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10772 text19 CODE >20:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10776 text19 CODE >21:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1077C text19 CODE >22:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10780 text19 CODE >24:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10784 text19 CODE >25:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1078C text19 CODE >26:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10790 text19 CODE >27:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10862 text18 CODE >100:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10862 text18 CODE >102:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10868 text18 CODE >104:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1062E text17 CODE >42:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1062E text17 CODE >45:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10630 text17 CODE >46:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10632 text17 CODE >47:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10634 text17 CODE >48:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10636 text17 CODE >49:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10638 text17 CODE >50:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1063A text17 CODE >51:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1063C text17 CODE >52:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1063E text17 CODE >53:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10640 text17 CODE >54:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10642 text17 CODE >55:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10644 text17 CODE >56:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10646 text17 CODE >57:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10648 text17 CODE >62:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1064C text17 CODE >63:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10650 text17 CODE >64:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10654 text17 CODE >68:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10658 text17 CODE >69:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1065C text17 CODE >70:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10660 text17 CODE >74:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10664 text17 CODE >75:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10668 text17 CODE >76:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1066C text17 CODE >80:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10670 text17 CODE >81:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10672 text17 CODE >82:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10676 text17 CODE >86:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1067C text17 CODE >87:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10682 text17 CODE >88:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10688 text17 CODE >89:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1068E text17 CODE >90:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1085A text16 CODE >35:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
1085A text16 CODE >37:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
1085C text16 CODE >38:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
1085E text16 CODE >39:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10860 text16 CODE >40:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
103BC text15 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
103BC text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
103C0 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
103CE text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
103DE text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
103E2 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
103F0 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10400 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10404 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10414 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1042A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1042E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10432 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1043C text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1043E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1044C text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10456 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10474 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10484 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10486 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10490 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
10496 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
104A6 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
104B6 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
104C6 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
104C8 text14 CODE >18:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
104C8 text14 CODE >21:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10540 text14 CODE >22:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10544 text14 CODE >23:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10546 text14 CODE >24:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10548 text14 CODE >25:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
1054A text14 CODE >26:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
1054C text14 CODE >27:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
1054E text14 CODE >28:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10550 text14 CODE >29:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10552 text14 CODE >30:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10554 text14 CODE >33:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
107EA text13 CODE >42:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
107EC text13 CODE >44:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
107FA text13 CODE >45:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
107FE text13 CODE >46:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
10746 text12 CODE >29:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10748 text12 CODE >31:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1074A text12 CODE >32:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1074C text12 CODE >33:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10750 text12 CODE >34:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10756 text12 CODE >35:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1075A text12 CODE >37:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1075E text12 CODE >38:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10766 text12 CODE >39:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
1076A text12 CODE >40:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
106C6 text11 CODE >93:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
106C6 text11 CODE >95:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
106CA text11 CODE >96:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
106DC text11 CODE >95:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
106F4 text11 CODE >97:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
10720 text10 CODE >67:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10720 text10 CODE >69:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10744 text10 CODE >70:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107B4 text9 CODE >79:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107B4 text9 CODE >82:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107B6 text9 CODE >83:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107C4 text9 CODE >84:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107C8 text9 CODE >85:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107CC text9 CODE >86:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107CE text9 CODE >87:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10824 text8 CODE >51:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10824 text8 CODE >53:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10826 text8 CODE >55:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10834 text8 CODE >58:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107D0 text7 CODE >72:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107D2 text7 CODE >74:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107D6 text7 CODE >75:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107E4 text7 CODE >76:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
107E8 text7 CODE >77:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10812 text6 CODE >41:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10812 text6 CODE >43:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10814 text6 CODE >45:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10822 text6 CODE >49:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10800 text5 CODE >60:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10800 text5 CODE >62:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10802 text5 CODE >63:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10802 text5 CODE >64:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
10810 text5 CODE >65:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
106F6 text4 CODE >174:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
106F8 text4 CODE >177:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
106FC text4 CODE >178:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10702 text4 CODE >179:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10708 text4 CODE >180:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1070C text4 CODE >181:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10712 text4 CODE >182:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10718 text4 CODE >183:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1071C text4 CODE >184:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1071E text4 CODE >185:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10556 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10556 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1055E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10570 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10574 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10578 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1057E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10580 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1058E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10594 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105AA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105B2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105B4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105BA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105C0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105C0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105C8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105CA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
105CA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
105DC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
105E0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
105E4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
105EA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
105EC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
105FA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10610 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10618 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1061E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10624 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10624 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1062C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10208 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10208 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10210 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10214 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10226 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10236 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1023A text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1023E text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10258 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10260 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10268 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10272 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1028A text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10298 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1029C text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
102A4 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
102A8 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
102DC text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
102F0 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10306 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10316 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1031A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1031E text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10366 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10376 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10388 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103AE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103BA text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10000 text0 CODE >186:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10000 text0 CODE >190:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10008 text0 CODE >191:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1000C text0 CODE >193:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1000E text0 CODE >194:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10010 text0 CODE >196:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10014 text0 CODE >197:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10024 text0 CODE >198:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10028 text0 CODE >200:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1003C text0 CODE >201:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10040 text0 CODE >206:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10048 text0 CODE >207:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10050 text0 CODE >208:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10058 text0 CODE >209:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10060 text0 CODE >210:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10068 text0 CODE >211:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10070 text0 CODE >212:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10078 text0 CODE >214:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
1007E text0 CODE >215:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
100E6 text0 CODE >216:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
100F2 text0 CODE >217:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
100F6 text0 CODE >219:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10108 text0 CODE >220:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10116 text0 CODE >217:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10142 text0 CODE >222:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10148 text0 CODE >223:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
101B0 text0 CODE >224:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
101B4 text0 CODE >226:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
101C6 text0 CODE >227:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
101D4 text0 CODE >224:C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
10690 cinit CODE >2310:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
10690 cinit CODE >2312:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
10690 cinit CODE >2315:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
10690 cinit CODE >2377:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
10692 cinit CODE >2378:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
10694 cinit CODE >2379:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
10696 cinit CODE >2380:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
10698 cinit CODE >2381:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
1069A cinit CODE >2382:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
1069C cinit CODE >2383:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
1069E cinit CODE >2384:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106A2 cinit CODE >2385:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106A4 cinit CODE >2386:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106A8 cinit CODE >2390:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106AC cinit CODE >2391:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106AE cinit CODE >2392:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106AE cinit CODE >2393:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106B0 cinit CODE >2394:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106B2 cinit CODE >2395:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106B4 cinit CODE >2398:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106B8 cinit CODE >2399:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106BA cinit CODE >2400:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106BA cinit CODE >2401:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106BC cinit CODE >2402:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106BE cinit CODE >2403:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106C0 cinit CODE >2409:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106C0 cinit CODE >2411:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
106C2 cinit CODE >2412:C:\Users\chtny\AppData\Local\Temp\xcAsii0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 2D 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_a 60 0 BANK0 1 bssBANK0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lmediumconst FDD4 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hspace_0 1F800 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hspace_1 EC 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_WriteDataToLCD 10746 0 CODE 0 text12 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__mediumconst FDD4 0 MEDIUMCONST 0 mediumconst C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
_i2c_read 107B4 0 CODE 0 text9 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_i2c_send 107D0 0 CODE 0 text7 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_i2c_stop 10800 0 CODE 0 text5 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_i2c_wait 10720 0 CODE 0 text10 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_BCD2UpperCh 10848 0 CODE 0 text21 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
main@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
main@m 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_PEN2 7B12 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SEN2 7B10 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
_date 36 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_flag 33 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_hour 38 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_main 10000 0 CODE 0 text0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_year 34 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
start 0 0 CODE 0 init C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
__end_of_i2c_read 107D0 0 CODE 0 text9 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_i2c_send 107EA 0 CODE 0 text7 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_i2c_stop 10812 0 CODE 0 text5 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_i2c_wait 10746 0 CODE 0 text10 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
intlevel0 0 0 CODE 0 text C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
intlevel1 0 0 CODE 0 text C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
intlevel2 0 0 CODE 0 text C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
intlevel3 0 0 CODE 0 text C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_InitLCD 1062E 0 CODE 0 text17 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_WriteDataToLCD 1076C 0 CODE 0 text12 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_UART_Write 107EA 0 CODE 0 text13 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_rtc1307_read 10720 0 CODE 0 text4 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__pidataCOMRAM 1086A 0 CODE 0 idataCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_i2c_start 10824 0 CODE 0 text6 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of___aldiv 104C8 0 CODE 0 text15 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of___lwdiv 105CA 0 CODE 0 text3 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of___lwmod 1062E 0 CODE 0 text2 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_ToggleEpinOfLCD 107B4 0 CODE 0 text20 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_dpowers FFD5 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_WriteStringToLCD 106C6 0 CODE 0 text11 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_UART_Write 10800 0 CODE 0 text13 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_i2c_start 10812 0 CODE 0 text6 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
start_initialization 10690 0 CODE 0 cinit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SSP2CON2bits F62 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_BCD2LowerCh 1085A 0 CODE 0 text22 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_i2c_restart 10836 0 CODE 0 text8 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISD0 7CA8 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISD5 7CAD 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISD6 7CAE 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISE2 7CB2 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISE4 7CB4 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISE5 7CB5 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISE6 7CB6 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISE7 7CB7 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
BCD2LowerCh@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_ToggleEpinOfLCD 10792 0 CODE 0 text20 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
WriteStringToLCD@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
__end_of_sprintf 103BC 0 CODE 0 text1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_WriteStringToLCD 106F6 0 CODE 0 text11 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
BCD2LowerCh@bcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_ClearLCDScreen 10862 0 CODE 0 text18 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SSP2CON1 F63 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SSP2CON2 F62 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SSP2STAT F64 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_BF2 7B20 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RD0 7C18 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RE2 7C22 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RE3 7C23 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RE4 7C24 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RE5 7C25 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RE6 7C26 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RE7 7C27 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__S0 1086C 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__S1 EC 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_day 37 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_min 39 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_sec 3A 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_str 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_WriteCommandToLCD 10792 0 CODE 0 text19 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
WriteCommandToLCD@Command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_buffer 88 0 BANK0 1 bssBANK0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
BCD2UpperCh@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_buffer_max_size 3B 0 COMRAM 1 dataCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
sprintf@val 22 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
rtc1307_read@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_ClearLCDScreen 1086A 0 CODE 0 text18 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
sprintf@flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
sprintf@prec 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext10 10720 0 CODE 0 text10 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext11 106C6 0 CODE 0 text11 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext12 10746 0 CODE 0 text12 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext13 107EA 0 CODE 0 text13 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext14 104C8 0 CODE 0 text14 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext15 103BC 0 CODE 0 text15 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext16 1085A 0 CODE 0 text16 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext17 1062E 0 CODE 0 text17 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext18 10862 0 CODE 0 text18 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext19 1076C 0 CODE 0 text19 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext20 10792 0 CODE 0 text20 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext21 10836 0 CODE 0 text21 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext22 10848 0 CODE 0 text22 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___aldiv 103BC 0 CODE 0 text15 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwdiv 10556 0 CODE 0 text3 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwmod 105CA 0 CODE 0 text2 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_BCD2UpperCh 10836 0 CODE 0 text21 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
WriteDataToLCD@LCDChar 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
isa$std 1 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
UART_Write@UART_DATA 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
stackhi 0 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
stacklo 0 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
_WriteCommandToLCD 1076C 0 CODE 0 text19 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
rtc1307_read@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
end_of_initialization 106C0 0 CODE 0 cinit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_UART_Init 10556 0 CODE 0 text14 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__pcinit 10690 0 CODE 0 cinit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext0 10000 0 CODE 0 text0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext1 10208 0 CODE 0 text1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext2 105CA 0 CODE 0 text2 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext3 10556 0 CODE 0 text3 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext4 106F6 0 CODE 0 text4 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext5 10800 0 CODE 0 text5 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext6 10812 0 CODE 0 text6 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext7 107D0 0 CODE 0 text7 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext8 10824 0 CODE 0 text8 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ptext9 107B4 0 CODE 0 text9 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_InitLCD 10690 0 CODE 0 text17 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_sprintf 10208 0 CODE 0 text1 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_rx_overrun_flag 31 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
i2c_send@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_aucCRCHi FED5 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_aucCRCLo FDD5 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
i2c_read@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RS485_Init 1085A 0 CODE 0 text16 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_UART_Init 104C8 0 CODE 0 text14 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_aucCRCHi FFD5 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_aucCRCLo FED5 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
___heap_lo 0 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
___param_bank 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of__initialization 106C0 0 CODE 0 cinit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__pmediumconst FDD4 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SSP2ADD F65 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_SSP2BUF F66 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
sprintf@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_main 10208 0 CODE 0 text0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_dpowers FFDF 0 MEDIUMCONST 0 mediumconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RCEN2 7B13 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_RSEN2 7B11 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_month 35 0 COMRAM 1 bssCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\chtny\AppData\Local\Temp\xcAsii0.o
_BCD2LowerCh 10848 0 CODE 0 text22 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__end_of_RS485_Init 10862 0 CODE 0 text16 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_i2c_restart 10824 0 CODE 0 text8 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__initialization 10690 0 CODE 0 cinit dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
BCD2UpperCh@bcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
_rtc1307_read 106F6 0 CODE 0 text4 dist/default/production\DEMO_CODE_PIC18_14012022.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 10000 10000 86C 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8C 1
mediumconst 0 FDD4 FDD4 22C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
