[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J10 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"41 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"51
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
"60
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"67
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
"72
[v _i2c_send i2c_send `(v  1 e 1 0 ]
"79
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"6 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
[v _ToggleEpinOfLCD ToggleEpinOfLCD `(v  1 e 1 0 ]
"16
[v _WriteCommandToLCD WriteCommandToLCD `(v  1 e 1 0 ]
"29
[v _WriteDataToLCD WriteDataToLCD `(v  1 e 1 0 ]
"42
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"93
[v _WriteStringToLCD WriteStringToLCD `(v  1 e 1 0 ]
"100
[v _ClearLCDScreen ClearLCDScreen `(v  1 e 1 0 ]
"159 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
[v _BCD2UpperCh BCD2UpperCh `(uc  1 e 1 0 ]
"166
[v _BCD2LowerCh BCD2LowerCh `(uc  1 e 1 0 ]
"174
[v _rtc1307_read rtc1307_read `(uc  1 e 1 0 ]
"186
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"35
[v _RS485_Init RS485_Init `(v  1 e 1 0 ]
"42
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j10.h
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3938 ]
[s S36 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"96
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S52 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S68 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES68  1 e 1 @3938 ]
"231
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3939 ]
"351
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3940 ]
"778
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3941 ]
"840
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3942 ]
"3269
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S392 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4042
[s S401 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S410 . 1 `S392 1 . 1 0 `S401 1 . 1 0 ]
[v _LATDbits LATDbits `VES410  1 e 1 @3980 ]
"4127
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S270 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4845
[s S279 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S288 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES288  1 e 1 @3988 ]
[s S352 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5067
[s S361 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S370 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES370  1 e 1 @3989 ]
"5257
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S190 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6649
[s S199 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S206 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S209 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S212 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S221 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S224 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES224  1 e 1 @4011 ]
[s S127 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6965
[s S136 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S146 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S155 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES155  1 e 1 @4012 ]
"7213
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7225
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7232
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11680
[v _BF2 BF2 `VEb  1 e 0 @31520 ]
"11968
[v _CREN CREN `VEb  1 e 0 @32092 ]
"12913
[v _PEN2 PEN2 `VEb  1 e 0 @31506 ]
"13111
[v _RCEN2 RCEN2 `VEb  1 e 0 @31507 ]
"13123
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"13138
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"13177
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"13180
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"13183
[v _RE4 RE4 `VEb  1 e 0 @31780 ]
"13186
[v _RE5 RE5 `VEb  1 e 0 @31781 ]
"13189
[v _RE6 RE6 `VEb  1 e 0 @31782 ]
"13192
[v _RE7 RE7 `VEb  1 e 0 @31783 ]
"13252
[v _RSEN2 RSEN2 `VEb  1 e 0 @31505 ]
"13363
[v _SEN2 SEN2 `VEb  1 e 0 @31504 ]
"13819
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"13822
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"13825
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"13840
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"13843
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"13855
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"13861
[v _TRISE4 TRISE4 `VEb  1 e 0 @31924 ]
"13864
[v _TRISE5 TRISE5 `VEb  1 e 0 @31925 ]
"13867
[v _TRISE6 TRISE6 `VEb  1 e 0 @31926 ]
"13870
[v _TRISE7 TRISE7 `VEb  1 e 0 @31927 ]
"13909
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"69 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
[v _buffer buffer `[100]uc  1 e 100 0 ]
"79
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hour hour `uc  1 e 1 0 ]
[v _day day `uc  1 e 1 0 ]
[v _date date `uc  1 e 1 0 ]
[v _month month `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
"93
[v _aucCRCHi aucCRCHi `C[256]uc  1 s 256 aucCRCHi ]
"118
[v _aucCRCLo aucCRCLo `C[256]uc  1 s 256 aucCRCLo ]
"13 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
[v _rx_overrun_flag rx_overrun_flag `ui  1 e 2 0 ]
"186 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
[v _main main `(v  1 e 1 0 ]
{
"190
[v main@i i `uc  1 a 1 43 ]
[v main@m m `uc  1 a 1 42 ]
"230
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 33 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 29 ]
"512
[v sprintf@c c `uc  1 a 1 35 ]
"521
[v sprintf@prec prec `c  1 a 1 32 ]
"525
[v sprintf@flag flag `uc  1 a 1 31 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.32Cuc  1 p 2 14 ]
"1567
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"174 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
[v _rtc1307_read rtc1307_read `(uc  1 e 1 0 ]
{
[v rtc1307_read@address address `uc  1 a 1 wreg ]
"176
[v rtc1307_read@temp1 temp1 `uc  1 a 1 3 ]
"174
[v rtc1307_read@address address `uc  1 a 1 wreg ]
"177
[v rtc1307_read@address address `uc  1 a 1 2 ]
"185
} 0
"60 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\I2C_lib.c
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"65
} 0
"41
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"49
} 0
"72
[v _i2c_send i2c_send `(v  1 e 1 0 ]
{
[v i2c_send@dat dat `uc  1 a 1 wreg ]
[v i2c_send@dat dat `uc  1 a 1 wreg ]
"74
[v i2c_send@dat dat `uc  1 a 1 1 ]
"77
} 0
"51
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
{
"58
} 0
"79
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
"81
[v i2c_read@temp temp `uc  1 a 1 1 ]
"87
} 0
"67
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
{
"70
} 0
"93 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
[v _WriteStringToLCD WriteStringToLCD `(v  1 e 1 0 ]
{
[v WriteStringToLCD@s s `*.39Cuc  1 p 2 2 ]
"97
} 0
"29
[v _WriteDataToLCD WriteDataToLCD `(v  1 e 1 0 ]
{
[v WriteDataToLCD@LCDChar LCDChar `uc  1 a 1 wreg ]
[v WriteDataToLCD@LCDChar LCDChar `uc  1 a 1 wreg ]
"31
[v WriteDataToLCD@LCDChar LCDChar `uc  1 a 1 1 ]
"40
} 0
"42 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@UART_DATA UART_DATA `uc  1 a 1 wreg ]
[v UART_Write@UART_DATA UART_DATA `uc  1 a 1 wreg ]
[v UART_Write@UART_DATA UART_DATA `uc  1 a 1 0 ]
"46
} 0
"18
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"20
[v UART_Init@x x `ui  1 a 2 26 ]
"18
[v UART_Init@baudrate baudrate `Cl  1 p 4 14 ]
"33
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"35 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\URAT_lib.c
[v _RS485_Init RS485_Init `(v  1 e 1 0 ]
{
"40
} 0
"42 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\lcd.c
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"90
} 0
"100
[v _ClearLCDScreen ClearLCDScreen `(v  1 e 1 0 ]
{
"104
} 0
"16
[v _WriteCommandToLCD WriteCommandToLCD `(v  1 e 1 0 ]
{
[v WriteCommandToLCD@Command Command `uc  1 a 1 wreg ]
[v WriteCommandToLCD@Command Command `uc  1 a 1 wreg ]
"18
[v WriteCommandToLCD@Command Command `uc  1 a 1 1 ]
"27
} 0
"6
[v _ToggleEpinOfLCD ToggleEpinOfLCD `(v  1 e 1 0 ]
{
"14
} 0
"159 C:\Users\chtny\MPLABXProjects\DEMO_CODE_PIC18_14012022.X\Test_code_RTC1307_UART.c
[v _BCD2UpperCh BCD2UpperCh `(uc  1 e 1 0 ]
{
[v BCD2UpperCh@bcd bcd `uc  1 a 1 wreg ]
"161
[v BCD2UpperCh@temp temp `uc  1 a 1 1 ]
"159
[v BCD2UpperCh@bcd bcd `uc  1 a 1 wreg ]
"162
[v BCD2UpperCh@bcd bcd `uc  1 a 1 0 ]
"165
} 0
"166
[v _BCD2LowerCh BCD2LowerCh `(uc  1 e 1 0 ]
{
[v BCD2LowerCh@bcd bcd `uc  1 a 1 wreg ]
"168
[v BCD2LowerCh@temp temp `uc  1 a 1 1 ]
"166
[v BCD2LowerCh@bcd bcd `uc  1 a 1 wreg ]
"169
[v BCD2LowerCh@bcd bcd `uc  1 a 1 0 ]
"172
} 0
